# maven-email-test

./: .project  pom.xml
src/main/java/webDriver/maven/email/test/: WebDriverFactory.java
src/test/java/: suite.xml
src/test/java/petrushchak/maven/email/test/: ChromeEmailTest.java  EmailTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-petrushchak.maven.email.test.ChromeEmailTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
